# Env variables
ENV=development
API_URL=https://example.com

# EXPO
EXPO_SLUG=cabii
EXPO_NAME="cabii"
EXPO_PROJECT_ID=3a2f44a2-b2cb-4445-91e0-5e41dad0b0c4
EXPO_IOS_BUNDLE_IDENTIFIER=fr.ramzibenmansour
EXPO_ANDROID_PACKAGE=fr.ramzibenmansour.dev